# HomuraPlayer

./: README.md  build.gradle  index.html  license.txt  params.json  settings.gradle
LrcV/: build.gradle
LrcV/src/main/: AndroidManifest.xml
LrcV/src/main/java/douzi/android/lrcdemo/: MainActivity.java
LrcV/src/main/java/douzi/android/view/: DefaultLrcBuilder.java  LrcRow.java  LrcView.java
app/: build.gradle
app/src/androidTest/java/ljl/com/homuraproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ljl/com/homuraproject/: CUE_Model.java  CUE_Track.java  Constants.java  ErrorActivity.java  FileActivity.java  FileAdapter.java  FileIO.java  HomuraPlayer.java  LyricSearch.java  MainActivity.java  MusicData.java  MusicDatabase.java  MusicListAdapter.java  MusicRunnable.java  MyApplication.java  PlayService.java  PlayServiceBroadcastReceiver.java  PostMan.java  QueryResult.java  ScanSdReceiver.java  TTDownloader.java  Track_Time.java
app/src/main/java/ljl/com/homuraproject/Activity/: ErrorActivity.java  FileActivity.java  GuideActivity.java  LrcSelectionActivity.java  LrcSelelctionActivity.java  MainActivity.java
app/src/main/java/ljl/com/homuraproject/Adapter/: FileAdapter.java  LrcSelectionAdapter.java  MusicListAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/ljl/com/homuraproject/Control/: CUE_Control.java  FavouriteDatabase.java  FileControl.java  FileIO.java  LyricControl.java  LyricDatabase.java  MusicDataControl.java
app/src/main/java/ljl/com/homuraproject/Interfaces/: DatabaseControl.java
app/src/main/java/ljl/com/homuraproject/widget/: VerticalSeekbar.java
app/src/main/res/anim/: scale_bigger.xml  scale_normal.xml
app/src/main/res/layout/: activity_guide.xml  activity_lrc_selelction.xml  activity_main.xml  custom_notification.xml  file_explorer.xml  file_info.xml  fileview.xml  guide_image_1.xml  listview_item.xml  lrc_selection.xml  lrcview.xml  title_bar.xml
app/src/main/res/menu/: file_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
