<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:menuCategory="system"
        android:orderInCategory="1"
        android:title="更新数据库" />
    <item
        android:id="@+id/share"
        android:menuCategory="system"
        android:orderInCategory="3"
        android:title="分享到" />

</menu>
